# spring-mapper-data

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-test.properties
src/test/java/com/example/demo/: TestUtils.java  UserControllerTest.java  UserServiceTest.java
